COMPOSE_HTTP_TIMEOUT=1800
COMPOSE_PROJECT_NAME=mage2
MAGENTO_VERSION=2.4.3-p1
NAMESPACE=mage2
WORKDIR=$PWD/htdocs
WORKDIR_SERVER=/var/www/html
PHP_USER=www-data
HOME=/home/$PHP_USER
SHOPURI=localhost
DEPLOY_MODE=developer
GIT_URL=
NOTICE_INSTALL="!! Wait till Database Import(dev.sql.gz) is done then run bin/start.sh !!"
DB_DUMP_FOLDER=.docker/mysql/db_dumps
NGINX_VERSION=1.18-alpine
# 7.2, 7.3, 7.4
PHP_VERSION_SET=7.4
# 10.2, 10.4
MARIADB_VERSION=10.4
VARNISH_VERSION=6.5.1-1
# (6.8.x, 7.6.x, 7.8.x, 7.9.x, 7.11.x)
ELASTICSEARCH_VERSION=7.9.3
AUTH_CONFIG=false
AUTH_USER=mage2
AUTH_PASS=mage2
XDEBUG_ENABLE=false
XDEBUG_PROFILER=false
XDEBUG_KEY=docker
SSL=false
TZ=Europe/Berlin
MAILHOG_EXTERNAL_PORT=8025
MAILHOG_PORT=1025
MYSQL_DATABASE=mage2
MYSQL_USER=mage2
MYSQL_PASSWORD=mage2
MYSQL_ROOT_PASSWORD=mage2
MYSQL_PORT=3306
LETSENCRYPT=false
ADMIN_USER=mage2_admin
ADMIN_PASS=mage2_admin123#T
ADMIN_NAME=admin
ADMIN_SURNAME=admin
ADMIN_EMAIL=admin@admin.de
composerJsonFile="$WORKDIR/composer.json"
composerLockFile="$WORKDIR/composer.lock"

# only used in install.sh
SAMPLE_DATA=false
