COMPOSE_HTTP_TIMEOUT=1800
COMPOSE_PROJECT_NAME=mage2
NAMESPACE=mage2
WORKDIR=htdocs
SHOPURI=mage2.localhost
SHOPALIAS=mage2-test.localhost
DB_DUMP=
# 7.2, 7.3, 7.4
PHP_VERSION_SET=7.4
# 10.2, 10.4
MARIADB_VERSION=10.4
MAGENTO_VERSION=2.4.2
# (6.8.x, 7.6.x, 7.8.x, 7.9.x, 7.11.x)
ELASTICSEARCH_VERSION=7.9.3
NODE_VERSION=15
NPM_VERSION=7.9.0
AUTH_CONFIG=false
AUTH_USER=mage2
AUTH_PASS=mage2
XDEBUG_ENABLE=false
XDEBUG_PROFILER=false
XDEBUG_KEY=docker
SSL=false
TZ=Europe/Berlin
MAILHOG_EXTERNAL_PORT=8025
MAILHOG_PORT=1025
MYSQL_DATABASE=mage2
MYSQL_USER=mage2
MYSQL_PASSWORD=mage2
MYSQL_ROOT_PASSWORD=mage2
MYSQL_PORT=3306
WEBSERVER_SECURE_PORT=443
WEBSERVER_UNSECURE_PORT=80
LETSENCRYPT=false
EMAIL=

# only used in install.sh
SAMPLE_DATA=false